.updated {
    width: 100%;
    height: 100vh;
    background: url(/images/new/main-bg.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.left-menu {
    width: 242px;
    background: rgb(0, 0, 0, 0.6);
}

.left-menu ul {
    padding: 0 0.2em 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;

}

.left-menu ul li {
    width: 220px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 6em;
    white-space: pre-wrap;
    font-family: 'Trajan Pro';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #8A8A8A;
    position: relative;
}

.left-menu ul .tab-active {
    color: #EDDBAC;
}

.left-menu ul .tab-active::after {
    content: '';
    width: 2px;
    height: 68px;
    background: #FEE190;
    box-shadow: 0px 1px 13px rgba(255, 127, 9, 0.64);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    right: 0;
}

/* ---------- */

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boosters-cont {
    width: 100%;
    padding: 0 3em;
    display: flex;
    align-items: center;
    gap: 25px;
}

.boosters-cont li {
    width: 220px;
    height: 480px;
    background: rgba(0, 0, 0, 0.65);
    /* mix-blend-mode: multiply; */
    border: 1px solid;
    border-image: linear-gradient(182.27deg, rgba(255, 255, 255, 0) 25.21%, #B79C73 101.31%) 1/1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.dollar-sign {
    position: absolute;
    right: 0;
    z-index: 1;
}

.boosters-cont li h3 {
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: 'Trajan Pro';
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    font-variant: small-caps;
    background: linear-gradient(180deg, rgba(255, 250, 202, 0.85) 0%, rgba(255, 243, 137, 0.85) 21.35%, rgba(255, 218, 130, 0.85) 67.19%, rgba(255, 160, 114, 0.85) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.boosters-cont li h3 span {
    display: block;
    font-family: 'Trajan Pro';
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #EDDBAC;
}

.boosters-cont li h3 span strong {
    font-family: 'Trajan Pro';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.boosters-cont li h4{
    font-family: 'Trajan Pro';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;

text-align: center;

color: rgba(254, 225, 144, 0.85);


}

.switch{
    display: flex;
    align-items: center;
    /* padding: 3em 0; */
    position: relative;
}
.switch button{
    width: 229.51px;
    height: 51.77px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #676767;
    font-family: 'Trajan Pro';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    
    color: #FEE190;
}
.switch .act{
    background: linear-gradient(180deg, #020202 0%, #222531 100%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}
.switch img{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    animation: img-rotaion 300ms ease-in-out;
}
@keyframes img-rotaion{
    0%{
        transform: translate(-50%, -50%) rotateZ(0);
    }
    100%{
        transform: translate(-50%, -50%) rotateZ(180deg);
    }
}
/* ---------- */